# SoftUni

./: LICENSE
C# Advanced/01. Stacks and Queues/Exercise/: Exercise.sln
C# Advanced/01. Stacks and Queues/Lab/: Lab.sln
C# Advanced/01. Stacks and Queues/more exercises/: more exercises.sln
C# Advanced/02. Multidimensional Arrays/Exercise/: Exercise.sln
C# Advanced/02. Multidimensional Arrays/Lab/: Lab.sln
C# Advanced/03. Sets and Dictionaries Advanced/Exercises/: Exercises.sln
C# Advanced/03. Sets and Dictionaries Advanced/Lab/: Lab.sln
C# Advanced/04. Streams, Files and Directories/Exercise/: Exercise.sln
C# Advanced/04. Streams, Files and Directories/Lab/: Lab.sln
C# Advanced/05. Functional Programming/Exercises/: Exercises.sln
C# Advanced/05. Functional Programming/Lab/: Lab.sln
C# Advanced/06. Defining classes/Exercise/: Exercise.sln
C# Advanced/06. Defining classes/Lab/: Lab.sln
C# Advanced/07. Workshop/Custom Data Structures/: Custom Data Structures.sln
C# Advanced/07. Workshop/Custom Doubly Linked List/: Custom Doubly Linked List.sln
C# Advanced/08. Generics/Exercise/: Exercise.sln
C# Advanced/08. Generics/Lab/: Lab.sln
C# Advanced/09. Iterators and Comparators/Exercise/: Exercise.sln
C# Fundamentals/01. Basic Syntax, Conditional Statements and Loops/Lab/: 1. Student Information.csproj
C# Fundamentals/01. Basic Syntax, Conditional Statements and Loops/Lab/1. Student Information/: Program.cs
C# Fundamentals/01. Basic Syntax, Conditional Statements and Loops/Lab/11. Multiplication Table 2.0/: Program.cs
C# Fundamentals/01. Basic Syntax, Conditional Statements and Loops/Lab/12. Even Number/: Program.cs
C# Fundamentals/01. Basic Syntax, Conditional Statements and Loops/Lab/13. Debug the Code Holidays Between Two Dates/: Program.cs
C# Fundamentals/01. Basic Syntax, Conditional Statements and Loops/Lab/4. Back in 30 Minutes/: Program.cs
C# Fundamentals/01. Basic Syntax, Conditional Statements and Loops/Lab/7. Theatre Promotions/: Program.cs
C# Fundamentals/01. Basic Syntax, Conditional Statements and Loops/Lab/8. Divisible by 3/: Program.cs
C# Fundamentals/01. Basic Syntax, Conditional Statements and Loops/Lab/9. Sum of Odd Numbers/: Program.cs
C# Fundamentals/03. Arrays/Lab/: Lab.sln
C# OOP/10. Design Patterns/Lab/Т01. Singleton/: ISingletonContainer.cs  Program.cs  SingletonDataContainer.cs  Т01. Singleton.csproj
C# OOP/Lab/: Lab.sln
Entity Framework Core/01. ADO.NET/: ADO.NetЕxercise.sln
Entity Framework Core/03. Entity Framework Introduction/: EntityFrameworkCore-Exercise.sln
Entity Framework Core/07. C# Auto Mapping Objects/FastFood.Data/: FastFood.Data.csproj  FastFoodContextDesignTimeFactory.cs
Entity Framework Core/10. Best Practices And Architecture/ForDelete/PetStore.Services/: PetStore.Services.csproj
Entity Framework Core/10. Best Practices And Architecture/RealEstates/RealEstates.Importer/: Program.cs  PropertyAsJson.cs  RealEstates.Importer.csproj
MS SQL Server/01. Databases Introduction/: DataDefinitionsAndTypes.sql
MS SQL Server/02. CRUD/: CRUD - EXERCISES.sql
MS SQL Server/03. Table Relations/: TableRelations.sql
MS SQL Server/04. Built-in Functions/: Exercises-Built-in-Functions.sql
MS SQL Server/05. Subqueries and JOINs/: Exercises-Subqueries-and-Joins.sql
MS SQL Server/06. Indices and Data Aggregation/: Exercises-Indices-and-Data-Aggregation.sql
MS SQL Server/07. Functions and Stored Procedures/: Exercises-Functions-and-Stored-Procedures.sql
MS SQL Server/08. Triggers and Transactions/: Exercises-Triggers-and-Transactions.sql
(+1069 files in other folders)
