C:\git\SoftUni\C# Advanced\11. Exam Preparation\Exam - 28 June 2020\01. Bombs\bin\Debug\netcoreapp3.1\01. Bombs.exe
C:\git\SoftUni\C# Advanced\11. Exam Preparation\Exam - 28 June 2020\01. Bombs\bin\Debug\netcoreapp3.1\01. Bombs.deps.json
C:\git\SoftUni\C# Advanced\11. Exam Preparation\Exam - 28 June 2020\01. Bombs\bin\Debug\netcoreapp3.1\01. Bombs.runtimeconfig.json
C:\git\SoftUni\C# Advanced\11. Exam Preparation\Exam - 28 June 2020\01. Bombs\bin\Debug\netcoreapp3.1\01. Bombs.runtimeconfig.dev.json
C:\git\SoftUni\C# Advanced\11. Exam Preparation\Exam - 28 June 2020\01. Bombs\bin\Debug\netcoreapp3.1\01. Bombs.dll
C:\git\SoftUni\C# Advanced\11. Exam Preparation\Exam - 28 June 2020\01. Bombs\bin\Debug\netcoreapp3.1\01. Bombs.pdb
C:\git\SoftUni\C# Advanced\11. Exam Preparation\Exam - 28 June 2020\01. Bombs\obj\Debug\netcoreapp3.1\01. Bombs.csproj.AssemblyReference.cache
C:\git\SoftUni\C# Advanced\11. Exam Preparation\Exam - 28 June 2020\01. Bombs\obj\Debug\netcoreapp3.1\01. Bombs.GeneratedMSBuildEditorConfig.editorconfig
C:\git\SoftUni\C# Advanced\11. Exam Preparation\Exam - 28 June 2020\01. Bombs\obj\Debug\netcoreapp3.1\01. Bombs.AssemblyInfoInputs.cache
C:\git\SoftUni\C# Advanced\11. Exam Preparation\Exam - 28 June 2020\01. Bombs\obj\Debug\netcoreapp3.1\01. Bombs.AssemblyInfo.cs
C:\git\SoftUni\C# Advanced\11. Exam Preparation\Exam - 28 June 2020\01. Bombs\obj\Debug\netcoreapp3.1\01. Bombs.csproj.CoreCompileInputs.cache
C:\git\SoftUni\C# Advanced\11. Exam Preparation\Exam - 28 June 2020\01. Bombs\obj\Debug\netcoreapp3.1\01. Bombs.dll
C:\git\SoftUni\C# Advanced\11. Exam Preparation\Exam - 28 June 2020\01. Bombs\obj\Debug\netcoreapp3.1\01. Bombs.pdb
C:\git\SoftUni\C# Advanced\11. Exam Preparation\Exam - 28 June 2020\01. Bombs\obj\Debug\netcoreapp3.1\01. Bombs.genruntimeconfig.cache
