C:\git\SoftUni\C# Advanced\11. Exam Preparation\25 October 2020\02. Garden\bin\Debug\netcoreapp3.1\02. Garden.exe
C:\git\SoftUni\C# Advanced\11. Exam Preparation\25 October 2020\02. Garden\bin\Debug\netcoreapp3.1\02. Garden.deps.json
C:\git\SoftUni\C# Advanced\11. Exam Preparation\25 October 2020\02. Garden\bin\Debug\netcoreapp3.1\02. Garden.runtimeconfig.json
C:\git\SoftUni\C# Advanced\11. Exam Preparation\25 October 2020\02. Garden\bin\Debug\netcoreapp3.1\02. Garden.runtimeconfig.dev.json
C:\git\SoftUni\C# Advanced\11. Exam Preparation\25 October 2020\02. Garden\bin\Debug\netcoreapp3.1\02. Garden.dll
C:\git\SoftUni\C# Advanced\11. Exam Preparation\25 October 2020\02. Garden\bin\Debug\netcoreapp3.1\02. Garden.pdb
C:\git\SoftUni\C# Advanced\11. Exam Preparation\25 October 2020\02. Garden\obj\Debug\netcoreapp3.1\02. Garden.csproj.AssemblyReference.cache
C:\git\SoftUni\C# Advanced\11. Exam Preparation\25 October 2020\02. Garden\obj\Debug\netcoreapp3.1\02. Garden.GeneratedMSBuildEditorConfig.editorconfig
C:\git\SoftUni\C# Advanced\11. Exam Preparation\25 October 2020\02. Garden\obj\Debug\netcoreapp3.1\02. Garden.AssemblyInfoInputs.cache
C:\git\SoftUni\C# Advanced\11. Exam Preparation\25 October 2020\02. Garden\obj\Debug\netcoreapp3.1\02. Garden.AssemblyInfo.cs
C:\git\SoftUni\C# Advanced\11. Exam Preparation\25 October 2020\02. Garden\obj\Debug\netcoreapp3.1\02. Garden.csproj.CoreCompileInputs.cache
C:\git\SoftUni\C# Advanced\11. Exam Preparation\25 October 2020\02. Garden\obj\Debug\netcoreapp3.1\02. Garden.dll
C:\git\SoftUni\C# Advanced\11. Exam Preparation\25 October 2020\02. Garden\obj\Debug\netcoreapp3.1\02. Garden.pdb
C:\git\SoftUni\C# Advanced\11. Exam Preparation\25 October 2020\02. Garden\obj\Debug\netcoreapp3.1\02. Garden.genruntimeconfig.cache
